{
  "name": "nue-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:examples": "node ./scripts/check-playground-examples.mjs"
  },
  "dependencies": {
    "@codemirror/language": "^6.10.8",
    "@astrojs/react": "^4.2.1",
    "@astrojs/mdx": "^4.0.8",
    "@uiw/react-codemirror": "^4.24.0",
    "astro": "^5.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.3"
  }
}
